
spring.application.name=lab6
spring.datasource.url=jdbc:mysql://localhost/lab6
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

